{
  "name": "validate-id-mongo",
  "version": "2.1.0",
  "description": "validate id the mongoDB",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "mongodb",
    "objectId",
    "mongoose"
  ],
  "author": "andres condo <andreescondo>",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.13.14"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrescondo/validate-id-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/andrescondo/validate-id-mongo/issues"
  },
  "homepage": "https://github.com/andrescondo/validate-id-mongo#readme"
}
